spring.profiles.active=dev
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
jwt.secret=javainuse
#stringtype=unspecified
spring.datasource.sql-script-encoding=UTF-8
#
#spring.datasource.jndi-name=java:/PostgresDS
#spring.jpa.properties.hibernate.default_schema=my_scheme_name
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.continue-on-error=true
#spring.datasource.sql-script-encoding= UTF-8